:root
{
  --dark-grey: #1e1e1e;
  --violet: #6C399F;
  --green: #387256;
  --red: #cc435e
}
img
{
    z-index: 1;
}
*
{
    color: white;
}

.Project-about
{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    color: white;
}

.Project-about h1
{
    letter-spacing: normal;
    z-index: 2;
}

.test 
{

}


.Content
{
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.Summary
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 5%;
    gap: 5%;
    z-index: 1;
}
.Summary article
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.Card-conterner
{
    justify-content: flex-start;
    width: 50%;
}


h2 
{
    text-align: left;
    font-weight: bold;

}
p 
{
    text-align: left;
    text-wrap: wrap;
    line-height: 25px;
    margin-bottom: 60px;
}

.screenshot-contener
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;
    width: 100%;

    backdrop-filter: blur(100px);
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.screenshot-contener img
{
    width: 100%;
}
.Features
{
    width: 100%;
    text-align: left;
    margin-top: 50px;
    margin-left: 10%;
    margin-bottom: 100px;

}

.Next-project
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-block: 20px;
    padding-inline: 40px;

    background-color: black;
    z-index: 1000000;
    text-align: left;
}

@media (max-width: 740px)
{
    .Summary
    {
        flex-direction: column;
    }
    .screenshot-contener
    {
        margin-top: 120px;
    }

    .Features
    {
        margin-left: 20%;
    }

}
